<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrés Puzhi</title>
    <style>
        body{
            background-color: darkkhaki;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: gold;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto.jpg" alt="2x2">
       <h1>Manuel Andrés Puzhi Quizhpi</h1> 
       <p>Mapasingue Oeste Colinas del Hipódromo Mz-16 Solar #6</p>
       <p>Teléfono: 0980488502</p>
       <fieldset>
        <legend>Datos Personales</legend>
        <ul>
            <li><span>De Nacimiento:</span> 26/08/2001</li>
            <li><span>Lugar De Nacimiento:</span> Guayas-Guayaquil</li>
            <li><span>Edad:</span> 21 años</li>
            <li><span>Estado Civil:</span> Soltero</li>
            <li><span>Cédula:</span> 0957807613</li>
            <li><span>Nacionalidad:</span> Ecuatoriana</li>
            <li><span>Gmail:</span> andrespuzhi123@gmail.com</li>
        </ul>
       </fieldset>
       <fieldset>
        <legend>Formación Académica</legend>
        <ul>
            <li><span>Nivel Primario:</span> Unidad Educativa Particular Mixta "Nuestra Señora de Lourdes"</li>
            <li><span>Nivel Secundario:</span> Unidad Educativa Fiscal Dr. Teodoro Alvarado Olea</li>
            <li><span>Actualmente:</span> Cursando el 4to semestre de ingeniería en sistemas de la información (Universidad Estatal de Guayaqui)</li>
        </ul>
       </fieldset>
    </div>
    
</body>
</html>